# PluginDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nutch/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nutch/plugindemo/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/nutch/plugindemo/: ExampleUnitTest.java
